server.error.whitelabel.enabled=false

# server.error.include-exception=true
server.error.include-message=always
# server.error.include-stacktrace=on_param
# server.error.include-binding-errors=on_param
# server.error.include-binding-errors -> \uBC14\uC778\uB529\uACFC \uAD00\uB828\uB41C error\uAC00 \uBC1C\uC0DD\uD588\uC744 \uB54C